<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Pendaftar Kunjungan Industri</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow';
            background-color: #b7afff;
        }
        .box_detail {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid black;
            border-radius: 10px;
        }
        .detail {
            margin: 10px 0;
        }
        h1{
            text-align: center;
        }
        p{
            display: inline-block;
            margin: 0;
            font-weight: italic;
        }
    </style>
</head>
<body>
    <div class="box_detail">
        <h1>Detail Informasi Pendaftar Kunjungan</h1>
        <div class="detail">
            <strong>Nama:</strong>
            <p>[Nama yang diambil dari query string: Ahmad Faqih Hasani]</p>
        </div>
        <div class="detail">
            <strong>Email:</strong>
            <p>[Email yang diambil dari query string: ahmad.122140005@student.itera.ac.id]</p>
        </div>
        <div class="detail">
            <strong>Umur:</strong>
            <p>[Umur yang diambil dari query string: 20]</p>
        </div>
        <div class="detail">
            <strong>NIM:</strong>
            <p>[NIM yang diambil dari query string: 122140005]</p>
        </div>
        <div class="detail">
            <strong>Jenis Kelamin:</strong>
            <p>[Jenis Kelamin yang diambil dari query string: L]</p>
        </div>
        <div class="detail">
            <strong>Program Studi:</strong>
            <p>[Program Studi yang diambil dari query string: IF]</p>
        </div>
        <div class="detail">
            <strong>Setuju Membayar:</strong>
            <p>[String Setuju diambil dari query string]</p>
        </div>
    </div>
</body>
</html>
