<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Pendaftaran Kunjungan Industri</title>
    <style>
        html {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow';
            background-color: #b7afff;
        }
        .form {
            max-width: 600px;
            margin: 70px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
        }
        input[type="text"], input[type="email"], input[type="number"] {
            width:95%;
            padding: 10px;
            margin: 10px 0;
            transition: 0.3s;
        }
        #persetujuan{
            margin: 20px 0;
        }
        input[type="text"]:hover, input[type="email"]:hover, input[type="number"]:hover{
            background-color: #e6e5e5;
            cursor: pointer;
            border: 1px solid #e6e5e5;
        }
        input[type="submit"] {
            width: 50%;
            padding: 10px;
            display: flex;
            margin: 0 auto;
        }
        input[type="submit"]:hover {
            background-color: #757575;
            cursor: pointer;
            border: 1px solid #757575;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>Form Pendaftaran Kunjungan</h1>
        <form action="detail.html" method="get">
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="umur">Umur:</label>
            <input type="number" id="umur" name="umur" required>
            <label for="nim">NIM:</label>
            <input type="number" id="nim" name="nim" required>
            <label for="kelamin">Jenis Kelamin:</label>
            <input type="text" id="kelamin" name="kelamin" list="list_kelamin" required>
            <datalist id="list_kelamin">
                <option value="L">Laki-Laki</option>
                <option value="P">Perempuan</option>
            </datalist>
            <label for="prodi">Program Studi:</label>
            <input type="text" id="prodi" name="prodi" list="list_prodi" required>
            <datalist id="list_prodi">
                <option value="IF">Teknik Informatika</option>
                <option value="TI">Teknik Industri</option>
                <option value="TB">Teknik Biosistem</option>
                <option value="TM">Teknik Mesin</option>
                <option value="TP">Teknik Pertambangan</option>
            </datalist>
            <label for="persetujuan">Apakah anda beredia membayar biaya penginapan sebesar 250k?:</label>
            <input type="checkbox" id="persetujuan" name="persetujuan" value="Setuju" required>
            <input type="submit" value="Daftar">
        </form>
    </div>
</body>
</html>